/**
* Kunena Component
* @package Kunena.Template.Crypsis
*
* @copyright (C) 2008 - 2014 Kunena Team. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.kunena.org
**/

/*------------------------------------------------------------------
BBCODE BUTTONS
-------------------------------------------------------------------- */

table.kpostbuttonset {
	tr {
		td.kpostbuttons {
			select.kslcbox {
				position: relative;
				bottom: 5px;
			}
		}
	}
}
.kattachment {
	.hasTip {
		display: inline;
	}
}
img.kbbcode {
	cursor: pointer;
	margin-top: 4px;
	margin-right: 1px;
	padding: 0px;
}
.kspoiler {
	cursor: pointer;
}
#kbbcode-toolbar {
	list-style-position: inside;
	list-style-type: none;
	height: 18px;
	margin: 2px 0 2px;
	padding: 0;
	position: relative;
	li {
		float: left;
		list-style-image: none !important;
		list-style-type: none !important;
		margin: 0;
		padding: 0;
		a {
			background-image: url("iconsets/editor/default/default.png");
			background-repeat: no-repeat;
			display: block;
			height: 18px;
			width: 18px;
		}
		a:hover {
			cursor: pointer;
			padding: 0px;
		}
		a.kbbcode-separator {
			background-position: -400px 0;
			width: 8px;
			cursor: default;
		}
		span {
			display: none;
		}
	}
}
#kbbcode-help-button {
	background-position: -396px -18px;
}
#kbbcode-poll-button {
	background-position: -90px -18px;
}
#kbbcode-spoiler-button {
	background-position: -144px 0;
}
#kbbcode-table-button {
	background-position: 0 -18px;
}
#kbbcode-list-button {
	background-position: -216px 0;
}
#kbbcode-ulist-button {
	background-position: -180px 0;
}
#kbbcode-underline-button {
	background-position: -36px 0;
}
#kbbcode-strike-button {
	background-position: -54px 0;
}
#kbbcode-previewbottom-button {
	background-position: -252px -18px;
}
#kbbcode-map-button {
	background-position: -72px -18px;
}
#kbbcode-sub-button {
	background-position: -72px 0;
}
#kbbcode-video-button {
	background-position: -378px 0;
}
#kbbcode-link-button {
	background-position: -342px 0;
}
#kbbcode-code-button {
	background-position: -306px 0;
}
#kbbcode-left-button {
	background-position: -234px 0;
}
#kbbcode-bold-button {
	background-position: 0 0;
}
#kbbcode-gallery-button {
	background-position: -54px -18px;
}
#kbbcode-module-button {
	background-position: -18px -18px;
}
#kbbcode-quote-button {
	background-position: -288px 0;
}
#kbbcode-right-button {
	background-position: -270px 0;
}
#kbbcode-italic-button {
	background-position: -18px 0;
}
#kbbcode-attach-button {
	background-position: -36px -18px;
}
#kbbcode-image-button {
	background-position: -324px 0;
}
#kbbcode-ebay-button {
	background-position: -360px 0;
}
#kbbcode-previewright-button {
	background-position: -270px -18px;
}
#kbbcode-olist-button {
	background-position: -198px 0;
}
#kbbcode-size-button {
	background-position: -108px 0;
}
#kbbcode-center-button {
	background-position: -252px 0;
}
#kbbcode-hide-button {
	background-position: -162px 0;
}
#kbbcode-color-button {
	background-position: -126px 0;
}
#kbbcode-sup-button {
	background-position: -90px 0;
}
#kbbcode-smilies-button {
	background-position: -108px -18px;
}
#kbbcode-separator1,
#kbbcode-separator2,
#kbbcode-separator3,
#kbbcode-separator4,
#kbbcode-separator5,
#kbbcode-separator6,
#kbbcode-separator7,
#kbbcode-separator8 {
	background-position: -400px 0;
	width: 8px;
	cursor: default;
}
#kbbcode-size-options {
	margin: 2px 0 0;
	span:hover {
		cursor: pointer;
		padding: 0px;
	}
	span {
		vertical-align: middle;
		display: inline-block;
		line-height: 24px;
	}
}
.kbbcode-colortable {
	cursor: pointer;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
img.kbbcode:hover {
	cursor: pointer;
	margin-top: 4px;
	margin-right: 1px;
	padding: 0px;
}
.kfile-input {
	display: block;
	overflow: hidden;
	visibility: visible;
}
#kattachments {
	line-height: 18px;
	a {
		background-image: url("iconsets/editor/default/default.png");
		background-repeat: no-repeat;
		display: inline-block;
		height: 18px;
		width: 18px;
		margin-right: 2px;
		background-position: -216px -18px;
	}
}
.form-horizontal .controls {
margin-left:90px;
}
.form-horizontal .control-label {
width:80px;
}
.ktxtarea {
margin-left:-80px
}
#postform input[type=radio] {
	display:none;
}
input[type=radio] + label {
	display:inline-block;
	margin:-2px;
	padding: 4px 12px;
	background-color: transparent;
	border-color: #ddd;
}
input[type=radio]:checked + label {
	background-image: none;
	background-color:rgba(0, 0, 0, 0.07);
	border:1px solid rgba(0, 0, 0, 0.2);;
	border-radius:4px;
}
label img{
    pointer-events: none;
}
#kbbcode-smilies-button {
    background-position: -108px -18px;
}
.kbbcode-preview-bottom {
  border: 1px solid #dddddd;
	padding:4px 12px;
	margin:10px;
	border-radius:4px;
	min-height:150px;
}
