/**
* Kunena Component
* @package Kunena.Template.Blink
*
* @copyright (C) 2008 - 2014 Kunena Team. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.kunena.org
**/ 


.kwho-guest {
	color: #555;
}
.kwho-user {
	// Should have default link color from main template
}
.kwho-moderator {
	color: #6E4394;
}
.kwho-globalmoderator {
	color: #800000;
}
.kwho-admin {
	color: #709133;
}
.kwho-banned {
	color: #FF0000;

}
.kwho-blocked {
	color: #ff0000;
}

[class^='kwho-']:hover { color: #DD5500 }