; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

COM_KUNENA_TEMPLATE_BLINK_DESC="Blink template using Bootstrap and LESS"

; JROOT/components/com_kunena/template/blink/html/

COM_KUNENA_X_TOPICS_0="No topics"
COM_KUNENA_X_TOPICS_1="%s topic"
COM_KUNENA_X_TOPICS_MORE="%s topics"
COM_KUNENA_BY_X="by %s"
COM_KUNENA_FAVORITE="Favorite"
COM_KUNENA_MYPOSTS="Contains my posts"
COM_KUNENA_TOPIC_STARTED_ON="Topic started"
COM_KUNENA_VIEW_NO_POSTS="There are no posts in this category."
COM_KUNENA_VIEW_NO_TOPICS="There are no topics to display."
COM_KUNENA_NEW_TOPIC="New Topic"
COM_KUNENA_USERTYPE="User Type"
COM_KUNENA_X_VIEWS="%d Views"
COM_KUNENA_X_POSTS="%d Posts"
COM_KUNENA_X_THANKS="%d Thanks"
COM_KUNENA_EMAIL="E-Mail"
COM_KUNENA_REPLYTO_X="Reply to %s"

COM_KUNENA_X_HIDDEN="%d hidden"
COM_KUNENA_SEE_ALL_SUBJECTS="See Complete List of Subjects"
COM_KUNENA_SEE_MORE="See More..."

; JROOT/components/com_kunena/template/blink/html/category/default.php

COM_KUNENA_FORUM_HEADER="Category Header"
COM_KUNENA_GEN_GOTOBOTTOM="Go to bottom"

; JROOT/components/com_kunena/template/blink/html/category/list.php

COM_KUNENA_MARK_ALL_READ="Mark All Read"
COM_KUNENA_MARK_CATEGORIES_READ="Mark Read"
COM_KUNENA_TOPIC_POLL_INFO="Temat zawiera ankietę"
COM_KUNENA_POLL="Ankieta"

; JROOT/components/com_kunena/template/blink/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="There are no categories in the section!"
COM_KUNENA_LOCKED_CATEGORY="Category is locked"
COM_KUNENA_SHOWCAT_PENDING="pending message(s)"
COM_KUNENA_CATEGORIES_LABEL_CREATECATEGORY="New Category"
COM_KUNENA_CATEGORIES_LABEL_EDITSECTION="Edit Section"
COM_KUNENA_CATEGORIES_LABEL_GETRSS="Get the latest posts directly to your desktop"
COM_KUNENA_CATEGORIES_LABEL_MARKCATEGORYREAD="Mark category read"

; JROOT/components/com_kunena/template/blink/html/category/manage.php

COM_KUNENA_NEW="New"
COM_KUNENA_PUBLICACCESS="Public Access"

; JROOT/components/com_kunena/template/blink/html/category/user_row.php

COM_KUNENA_MY_POSTS="Posts"

; JROOT/components/com_kunena/template/blink/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="User List"

; JROOT/components/com_kunena/template/blink/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Displaying %s out of %s results."
COM_KUNENA_SEARCH_ANSWERS="Answers"
COM_KUNENA_SEARCH_FIND_WITH="Find topics with"
COM_KUNENA_SEARCH_LEAST="At least"
COM_KUNENA_SEARCH_MOST="At most"
COM_KUNENA_SEARCH_OPTIONS="Search Options"
COM_KUNENA_SEARCH_USER_ACTIVE="Activity in Topics"
COM_KUNENA_SEARCH_USER_POSTED="Messages posted by"
COM_KUNENA_SEARCH_USER_STARTED="Topics started by"

; JROOT/components/com_kunena/template/blink/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="General Statistics"

; JROOT/components/com_kunena/template/blink/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blink/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Report to moderator"
COM_KUNENA_THANKYOU="The following user(s) said Thank You"

; JROOT/components/com_kunena/template/blink/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Reset Votes"

; JROOT/components/com_kunena/template/blink/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Add File"

; JROOT/components/com_kunena/template/blink/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Topic History of"

; JROOT/components/com_kunena/template/blink/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderate Message"

; JROOT/components/com_kunena/template/blink/html/topics/

COM_KUNENA_LOCKED_TOPIC="Topic is locked"

; JROOT/components/com_kunena/template/blink/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Type"

; JROOT/components/com_kunena/template/blink/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blink/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload New Avatar"

; JROOT/components/com_kunena/template/blink/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s has <strong>%d</strong> registered users"

; JROOT/components/com_kunena/template/blink/template.xml

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."

; JROOT/components/com_kunena/template/blink/html/common/logout_menu.php

COM_KUNENA_LOGOUTMENU_LABEL_PREFERENCES="Preferences"
COM_KUNENA_LOGOUTMENU_LABEL_HELP="Help"

; JROOT/components/com_kunena/template/blink/html/announcement/list.php

COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_ADD="Add"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_DELETE="Delete"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_EDIT="Edit"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_PUBLISH="Publish"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_UNPUBLISH="Unpublish"
COM_KUNENA_ANNOUNCEMENT_AUTHOR="Author"

; JROOT/components/com_kunena/template/blink/layouts/message/actions.php

COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY="Quick Reply"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_ACTION="Action"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_MODERATE="Moderate"

; JROOT/components/com_kunena/template/blink/layouts/topic/actions.php

COM_KUNENA_TOPIC_ACTIONS_LABEL_ACTION="Action"
COM_KUNENA_TOPIC_ACTIONS_LABEL_MODERATION="Moderation"
COM_KUNENA_TOPIC_ACTIONS_LABEL_LAYOUT="Layout"

; JROOT/components/com_kunena/template/blink/layouts/topic/row/table.php

COM_KUNENA_TOPIC_ROW_TABLE_LABEL_QUESTION="Question"

; JROOT/components/com_kunena/site/template/blink/layouts/topic/poll/results/default.php

COM_KUNENA_TOPIC_MODAL_LABEL_VOTE_RESET="Confirm Reset of Votes"
COM_KUNENA_TOPIC_MODAL_DESC_VOTE_RESET="Are you sure that you want to reset all the votes in this poll? This action cannot be reverted."
COM_KUNENA_TOPIC_MODAL_LABEL_CLOSE_RESETVOTE="Cancel"
COM_KUNENA_TOPIC_MODAL_LABEL_CONFIRM_RESETVOTE="Confirm"

; Removed strings

COM_KUNENA_GEN_GOTOTOP="Go to top"
