; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

COM_KUNENA_TEMPLATE_BLINK_DESC="Blink template using Uikit and LESS"
COM_KUNENA_MESSAGES="Wiadomości na forum"



COM_KUNENA_EDIT_PROFILE="Edytuj profil"

COM_KUNENA_THANK_YOU_RECIEVED="Otrzymane podziękowania"
COM_KUNENA_PROFILE_VIEWS="Odsłon profilu"

; JROOT/components/com_kunena/template/blink/html/

COM_KUNENA_X_TOPICS_0="Brak tematów"
COM_KUNENA_X_TOPICS_1="%s temat"
COM_KUNENA_X_TOPICS_MORE="%s tematów"

COM_KUNENA_X_REPLIES_0="No odpowiedzi"
COM_KUNENA_X_REPLIES_1="%s odpowiedzi"
COM_KUNENA_X_REPLIES_MORE="%s odpowiedzi"


COM_KUNENA_BUTTON_MESSAGE_THANKYOU="<i class="uk-icon-thumbs-up"></i>"

COM_KUNENA_THANKYOU_BLINK="Za wiadomość dziękuje" 
COM_KUNENA_THANKYOU_MORE_USERS_BLINK="Za wiadomość podziękowali:" 

COM_KUNENA_BY_X="przez %s"
COM_KUNENA_FAVORITE="Ulubiony"
COM_KUNENA_MYPOSTS="Temat zawiera<br> Twoje wiadomości"
COM_KUNENA_SUBSCRIBED="Subskrybujesz ten temat<br> (powiadomienia na e-mail)"
COM_KUNENA_TOPIC_STARTED_ON="Temat rozpoczęty"
COM_KUNENA_VIEW_NO_POSTS="Nie ma żadnych wiadomości w tej kategorii."
COM_KUNENA_VIEW_NO_TOPICS="Nie ma żadnych tematów do wyświetlenia."
COM_KUNENA_NEW_TOPIC="Nowy temat"
COM_KUNENA_USERTYPE="Typ użytkownika"
COM_KUNENA_X_VIEWS="%d odsłon"
COM_KUNENA_X_POSTS="%d wiadomości"
COM_KUNENA_X_THANKS="%d podziękowań"
COM_KUNENA_EMAIL="E-mail"
COM_KUNENA_REPLYTO_X="Odpowiedź do %s"

COM_KUNENA_X_HIDDEN="%d ukryte"
COM_KUNENA_SEE_ALL_SUBJECTS="Pokaż wszystkie tematy"
COM_KUNENA_SEE_MORE="Pokaż więcej"

; JROOT/components/com_kunena/template/blink/html/category/default.php

COM_KUNENA_FORUM_HEADER="Nagłówek kategorii"
 

; JROOT/components/com_kunena/template/blink/html/category/list.php

COM_KUNENA_MARK_ALL_READ="Oznacz wszystkie jako przeczytane"
COM_KUNENA_MARK_CATEGORIES_READ="Oznacz wszystkie wiadomości w tej kategorii jako przeczytane"

; JROOT/components/com_kunena/template/blink/html/category/list_embed.php

COM_KUNENA_GEN_NOFORUMS="Jeszcze ne ma żadnych kategorii w tej sekcji..."
COM_KUNENA_LOCKED_CATEGORY="Kategoria jest zablokowana <br>(można tylko do czytać)"
COM_KUNENA_SHOWCAT_PENDING="pending message(s)"
COM_KUNENA_CATEGORIES_LABEL_CREATECATEGORY="New Category"
COM_KUNENA_CATEGORIES_LABEL_EDITSECTION="Edit Section"
COM_KUNENA_CATEGORIES_LABEL_GETRSS="Get the latest posts directly to your desktop"
COM_KUNENA_CATEGORIES_LABEL_MARKCATEGORYREAD="Mark category read"

; JROOT/components/com_kunena/template/blink/html/category/manage.php

COM_KUNENA_NEW="Nowe"
COM_KUNENA_PUBLICACCESS="Dostęp publiczny"

; JROOT/components/com_kunena/template/blink/html/category/user_row.php

COM_KUNENA_MY_POSTS="Wiadomości"

; JROOT/components/com_kunena/template/blink/html/common/statistics.php

COM_KUNENA_STAT_USERLIST="Lista użytkowników"

; JROOT/components/com_kunena/template/blink/html/search/default.php

COM_KUNENA_FORUM_SEARCHRESULTS="Wyświetlam %s z of %s wyników."
COM_KUNENA_SEARCH_ANSWERS="Odpowiedzi"
COM_KUNENA_SEARCH_FIND_WITH="Find topics with"
COM_KUNENA_SEARCH_LEAST="At least"
COM_KUNENA_SEARCH_MOST="At most"
COM_KUNENA_SEARCH_OPTIONS="Opcje wyszukuwania"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktywność w tematach"
COM_KUNENA_SEARCH_USER_POSTED="Wiadomości wysłane przez"
COM_KUNENA_SEARCH_USER_STARTED="Tematy rozpoczęte przez"

; JROOT/components/com_kunena/template/blink/html/statistics/default.php

COM_KUNENA_STAT_GENERAL_STATS="Statystyki ogólne"

; JROOT/components/com_kunena/template/blink/html/topic/default_actions.php

COM_KUNENA_GEN_GOTO="Goto"

; JROOT/components/com_kunena/template/blink/html/topic/default_message_actions.php

COM_KUNENA_REPORT="Zgłoś naruszenie"
COM_KUNENA_THANKYOU="Za wiadomość dziękuje"

; JROOT/components/com_kunena/template/blink/html/topic/default_pollresults.php

COM_KUNENA_TOPIC_VOTE_RESET="Zresetuj wyniki"
COM_KUNENA_POLL_LAST_VOTERS="Ostatnio zagłosowali"
COM_KUNENA_POLL_VIEW_VOTERS="Pokaż pozostałych głosujących"

; JROOT/components/com_kunena/template/blink/html/topic/edit.php

COM_KUNENA_EDITOR_ADD_FILE="Dodaj plik"


COM_KUNENA_TOPIC_EDIT_PLACEHOLDER_SUBJECT="Wpisz temat wiadomości"

; JROOT/components/com_kunena/template/blink/html/topic/edit_history.php

COM_KUNENA_POST_TOPIC_HISTORY="Historia tematu"

; JROOT/components/com_kunena/template/blink/html/topic/moderate.php

COM_KUNENA_POST_MODERATION_PROCEED="Proceed"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderuj wiadomość"

; JROOT/components/com_kunena/template/blink/html/topics/

COM_KUNENA_LOCKED_TOPIC="Temat zablokowany<br> (można wyłącznie czytać)"
COM_KUNENA_ATTACH="Temat posiada załączniki"

; JROOT/components/com_kunena/template/blink/html/user/default_attachments.php

COM_KUNENA_FILETYPE="Typ"

; JROOT/components/com_kunena/template/blink/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

; JROOT/components/com_kunena/template/blink/html/user/edit_avatar.php

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Wczytaj nowy awatar"

; JROOT/components/com_kunena/template/blink/html/user/list.php

COM_KUNENA_USRL_REGISTERED_USERS="%s ma <strong>%d</strong> zarejestrowanych użytkowników"

; JROOT/components/com_kunena/template/blink/template.xml

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."

; JROOT/components/com_kunena/template/blink/html/common/logout_menu.php

COM_KUNENA_LOGOUTMENU_LABEL_PREFERENCES="Preferencje"
COM_KUNENA_LOGOUTMENU_LABEL_HELP="Pomoc"

; JROOT/components/com_kunena/template/blink/html/announcement/list.php

COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_ADD="Dodaj"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_DELETE="Usu"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_EDIT="Edytuj"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_PUBLISH="Publikuj"
COM_KUNENA_ANNOUNCEMENT_ACTIONS_LABEL_UNPUBLISH="Wycofaj publikację"
COM_KUNENA_ANNOUNCEMENT_AUTHOR="Autor"

; JROOT/components/com_kunena/template/blink/layouts/message/actions.php

COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY="<i class="uk-icon-reply"></i>"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_QUICK_REPLY_DESC="Szybka oodpowiedź"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_ACTION="Akcja"
COM_KUNENA_MESSAGE_ACTIONS_LABEL_MODERATE="Moderuj"

; JROOT/components/com_kunena/template/blink/layouts/topic/actions.php

COM_KUNENA_TOPIC_ACTIONS_LABEL_ACTION="Akcja"
COM_KUNENA_TOPIC_ACTIONS_LABEL_MODERATION="Moderacja"
COM_KUNENA_TOPIC_ACTIONS_LABEL_LAYOUT="Układ"

; JROOT/components/com_kunena/template/blink/layouts/topic/row/table.php

COM_KUNENA_TOPIC_ROW_TABLE_LABEL_QUESTION="Pytanie"

; JROOT/components/com_kunena/site/template/blink/layouts/topic/poll/results/default.php

COM_KUNENA_TOPIC_MODAL_LABEL_VOTE_RESET="Potwierdź usunięcie głosów"
COM_KUNENA_TOPIC_MODAL_DESC_VOTE_RESET="Na pewno chcesz usunąć wszystkie głosy? Ta akcja jest nieodwracalna!"
COM_KUNENA_TOPIC_MODAL_LABEL_CLOSE_RESETVOTE="Pozostaw głosy"
COM_KUNENA_TOPIC_MODAL_LABEL_CONFIRM_RESETVOTE="Usuń wszystkie głosy"






COM_KUNENA_VIEW_COMMON_FOOTER_TIME="Stronę wygenerowano w %01.3f sekundy."
COM_KUNENA_GO="Wykonaj"




; Removed strings

 


COM_KUNENA_VIEW_DISABLED=" "
